var LanguageList = {
  "EN" : "English",
  "ES" : "Español",
  "CA" : "Català"
};

var WORDS_EN = {
  "home" : "Home",
  "chat" : "Chat",
  "profile" : "Profile",
  "options" : "Options",
  "options-drop" : "Options drop",
  "logout" : "Logout",
  "login" : "Login",
  "signup" : "Signup",
  "language" : "Language",
  "email" : "Email",
  "password" : "Password",
  "user" : "User",
  "forgot-password": "Forgot your password?",
  "condition-terms": "I have read and accept the terms and conditions",
  "auth" : "Authenticated",
  "welcome" : "Welcome",
  "error" : "Error",
  "errorloginone" : "Unverified email",
  "errorlogintwo" : "User banned, contact an administrator",
  "errorloginthree" : "Incorrect username or password",
  "errorloginfour" : "Incorrect username or password",
  "name" : "Name",
  "lastname" : "Lastname",
  "confirm-password" : "Confirm password",
  "cancel" : "Cancel",
  "save" : "Save",
  "photo" : "Try with another picture",
  "choose" : "Choose a file",
  "name" : "Name",
  "admin" : "Admin",
  "add-new-row" : "Add a new row",
  "nombre" : "Name" ,
  "Composicion" : "Composition",
  "Transtorno" : "Disorder",
  "Alérgenos" : "Allergens",
  "close" : "Close",
  "successfull": "Successfull",
  "signupsuccess": "Singup successfull, verify with the link of your email.",
  "password-rel-error": "Error saving the password",
  "password-rel-error2": "The passwords are not equals",
  "update": "update",
  "sugerencia": "sugerencia",
  "sugerencia-aqui":"Write here your suggestions",
  "alergenos":"alergenos",
  "estado":"estado",
  "respuesta":"respuesta",
  "fecha":"fecha",
  "problema":"problema"
};

var WORDS_ES = {
  "home" : "Inicio",
  "chat" : "Chat",
  "profile" : "Perfil",
  "options" : "Opciones",
  "options-drop" : "Opciones",
  "logout" : "Salir",
  "login" : "Entra",
  "signup" : "Regístrate",
  "language" : "Idioma",
  "email" : "email",
  "password" : "Contraseña",
  "user" : "Usuario",
  "forgot-password": "¿Has olvidado la contraseña?",
  "condition-terms": "He leído y acepto los términos y condiciones",
  "auth" : "Autentificando",
  "welcome" : "Bienvenido de vuelta",
  "error" : "error",
  "errorloginone" : "No has verificado el correo todavía",
  "errorlogintwo" : "El usuario ha sido baneado. Ponte en contacto con administracion",
  "errorloginthree" : "El usuario o contraseña son incorrectos",
  "errorloginfour" : "El usuario o contraseña son incorrectos",
  "name" : "Nombre",
  "lastname" : "Apellido",
  "confirm-password" : "Confirmar contraseña",
  "cancel" : "Cancelar",
  "save" : "Guardar",
  "photo" : "Sube una foto diferente",
  "choose" : "Elige un archivo",
  "name" : "Nombre",
  "admin" : "Administración",
  "add-new-row" : "Añadir fila",
  "nombre" : "nombre" ,
  "Composicion" : "composicion",
  "Transtorno" : "transtorno",
  "Alérgenos" : "alergenos",
  "close" : "cerrar",
  "successfull": "Éxito",
  "signupsuccess": "La cuenta ha sido registrada con éxito, utiliza el link de activación que tienes en el correo.",
  "password-rel-error": "Error al guardar",
  "password-rel-error2": "Las contraseñas no coinciden",
  "update": "Actualizar",
  "sugerencia": "sugerencia",
  "sugerencia-aqui":"Escribe aquí tu sugerencia",
  "alergenos":"alergenos",
  "estado":"estado",
  "respuesta":"respuesta",
  "fecha":"fecha",
  "problema":"problema"
};

var WORDS_CA = {
  "home" : "Inici",
  "chat" : "Xat",
  "profile" : "Perfil",
  "options" : "Opcions",
  "options-drop" : "Opcions",
  "logout" : "Sortir",
  "login" : "Entrar",
  "signup" : "Registra\'t",
  "language" : "Idioma",
  "email" : "Correu electrònic",
  "password" : "Contrasenya",
  "user" : "Usuari",
  "forgot-password": "Has oblidat la teva contrasenya?",
  "condition-terms": "He llegit i accepto els termes i condicions",
  "auth" : "Autentificat",
  "welcome" : "Benvingut",
  "error" : "Error",
  "errorloginone" : "No heu verificat el correu encara",
  "errorlogintwo" : "L\'usuari esta banejat. Posa\'t en contacte amb l\'administrador",
  "errorloginthree" : "L\'usuari o la contrasenya són incorrectes",
  "errorloginfour" : "L\'usuari o la contrasenya són incorrectes",
  "name" : "Nom",
  "lastname" : "Cognom",
  "confirm-password" : "Confirmar contrasenya",
  "cancel" : "Cancelar",
  "save" : "Desa",
  "photo" : "Puja una foto diferent",
  "choose" : "Tria un arxiu",
  "name" : "Nom",
  "admin" : "Administrador",
  "add-new-row" : "Afegeix una fila nova",
  "nombre" : "Nom" ,
  "Composicion" : "Composició",
  "Transtorno" : "Transforn",
  "Alérgenos" : "Al·lergens",
  "close" : "Tancar",
  "successfull": "Èxit",
  "signupsuccess": "El compote ha estat registrat amb èxit, utilitza el link d\'activació que tens en el correu electrònic",
  "password-rel-error": "Error al guardar",
  "password-rel-error2": "Las contrasenyas no son iguals",
  "update": "Actualitzar",
  "sugerencia": "sugerencia",
  "sugerencia-aqui":"Escriu aquí la teva sugerencia",
  "alergenos":"alergenos",
  "estado":"estado",
  "respuesta":"respuesta",
  "fecha":"fecha",
  "problema":"problema"
};

var TABLE_ES = {
   "language": { "sProcessing":    "Procesando...", "sLengthMenu":    "Mostrar _MENU_ registros", "sZeroRecords":   "No se encontraron resultados", "sEmptyTable":    "Ningún dato disponible en esta tabla", "sInfo":          "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros", "sInfoEmpty":     "Mostrando registros del 0 al 0 de un total de 0 registros","sInfoFiltered":  "(filtrado de un total de _MAX_ registros)", "sInfoPostFix":   "", "sSearch":        "Buscar:","sUrl": "", "sInfoThousands":  ",", "sLoadingRecords": "Cargando...", "oPaginate": { "sFirst":    "Primero", "sLast":    "Último", "sNext":    "Siguiente", "sPrevious": "Anterior" }, "oAria": { "sSortAscending":  ": Activar para ordenar la columna de manera ascendente", "sSortDescending": ": Activar para ordenar la columna de manera descendente" } }

}

function loadsLanguage(lang){
  actualLang = window["WORDS_"+lang]
  $('[class^="lang"]').each(function(){
    var langvar = (this.className).replace('lang-','');
    var text = actualLang[langvar];
    $(this).text(text);
  });
}
